# AndroidStudioProjects

./: README.md
Book-Store-Android-App-master/: README.md
Book-Store-Android-App-master/BookHub/app/: build.gradle
BookStore/: README.md  build.gradle  settings.gradle
BookStore/app/: build.gradle
BookStore/app/src/main/: AndroidManifest.xml
BookStore/app/src/main/res/drawable/: book8colour3.xml  icon.xml
BookStore/app/src/main/res/layout/: activity_admin_mode.xml  activity_firs_welcome.xml  activity_first_welcome.xml  activity_main.xml  admin_book.xml  book_item.xml  fragment_about.xml  fragment_add_book.xml  fragment_admin_mode.xml  fragment_profile.xml  fragment_settings.xml  fragment_show_books.xml  left_header.xml  sing_in.xml  sing_up.xml
BookStore/app/src/main/res/menu/: bottom_bar.xml  nav_left_menu.xml  top_bar.xml
BookStore/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BookStore/app/src/main/res/values-night/: themes.xml
BookStore/gradle/wrapper/: gradle-wrapper.properties
MyApp/: build.gradle
MyApp/app/: build.gradle  google-services.json
MyApp/app/src/: google-services.json
MyApp/app/src/androidTest/java/com/example/myapp/db/: User.kt  userApplication.kt  userDAO.kt  userDatabase.kt  userListAdapter.kt  userReposiroty.kt  userViewModel.kt
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/com/example/myapp/: FirstWelcome.kt  LoginActivity.kt  MainMenu.kt  MapFragment.kt  Profile_settings.kt  RegisterActivity.kt  home_buttons.kt
MyApp/app/src/main/res/drawable/: audi_logo_2016.xml  baseline_build_24.xml  baseline_directions_car_24.xml  baseline_email_24.xml  baseline_group_work_24.xml  baseline_home_24.xml  baseline_menu_35.xml  baseline_navigation_24.xml  baseline_person_24.xml  baseline_search_35.xml  baseline_security_24.xml  bmw.xml  bnt_bg_setting.xml  bottom_menu_colors.xml  ic_mers.xml  icon_mers.xml  icon_mers3.xml  input_bg_setting.xml  kia_4.xml  mercedes_benz.xml  toyota.xml
MyApp/app/src/main/res/layout/: activity_first_welcome.xml  activity_login.xml  activity_main_menu.xml  activity_profile_settings.xml  activity_register.xml  fragment_home_buttons.xml  fragment_map.xml  header.xml
MyApp/app/src/main/res/menu/: bottom_menu.xml  main_menu_toolbar.xml  nav_menu.xml
MyApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  icon_mers2.xml
MyApp/app/src/main/res/navigation/: my_nav.xml
MyApp/app/src/main/res/values/: colors.xml  icon_mers2_background.xml  strings.xml
MyApp/gradle/wrapper/: gradle-wrapper.properties
News/app/: build.gradle
News/app/src/main/res/drawable/: image.xml
News/app/src/main/res/layout/: rec_item.xml
News/gradle/wrapper/: gradle-wrapper.properties
NewsUs/: README.md  settings.gradle
NewsUs/app/: build.gradle
NewsUs/app/src/main/: AndroidManifest.xml
NewsUs/app/src/main/res/drawable/: pr_bar.xml
NewsUs/app/src/main/res/layout/: activity_item_details.xml  activity_main.xml  activity_saved_news.xml  header_left.xml  news_item.xml  saved_news_item.xml
NewsUs/app/src/main/res/menu/: bottom_bar.xml  left_menu.xml
NewsUs/app/src/main/res/values/: strings.xml  themes.xml
NewsUs/app/src/main/res/values-night/: themes.xml
RemoteShop/: README.md
RemoteShop/app/: build.gradle
RemoteShop/app/src/main/: AndroidManifest.xml
RemoteShop/app/src/main/res/drawable/: btn_bg_red.xml
RemoteShop/app/src/main/res/layout/: activity_admin_page.xml  activity_client_item_details.xml  activity_client_page.xml  activity_login_admin.xml  activity_login_client.xml  activity_login_seller.xml  activity_sellet_item_details.xml  client_product_item.xml  fragment_all_products_seller.xml  fragment_client_register.xml  fragment_client_sign_in.xml  fragment_filter.xml  fragment_home_page.xml  (+6 more)
RoomTest/app/: build.gradle
RoomTest/app/src/main/: AndroidManifest.xml
RoomTest/gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
