<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/saveSettinf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.Settings">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/surnameSetting"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:background="@color/green_lig"
            android:drawableLeft="@drawable/person_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="surname"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/nameSetting"
            app:layout_constraintStart_toStartOf="@+id/nameSetting"
            app:layout_constraintTop_toBottomOf="@+id/nameSetting" />

        <EditText
            android:id="@+id/nameSetting"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginTop="50dp"
            android:background="@color/green_lig"
            android:drawableLeft="@drawable/person_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <EditText
            android:id="@+id/emailSetting"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:background="@color/green_lig"
            android:drawableLeft="@drawable/email_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="email"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/surnameSetting"
            app:layout_constraintStart_toStartOf="@+id/surnameSetting"
            app:layout_constraintTop_toBottomOf="@+id/surnameSetting" />

        <EditText
            android:id="@+id/passwordSetting"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:background="@color/green_lig"
            android:drawableLeft="@drawable/security_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="password"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/emailSetting"
            app:layout_constraintStart_toStartOf="@+id/emailSetting"
            app:layout_constraintTop_toBottomOf="@+id/emailSetting" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="Changing your datas"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/saveSettingBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="@+id/passwordSetting"
            app:layout_constraintStart_toStartOf="@+id/passwordSetting"
            app:layout_constraintTop_toBottomOf="@+id/passwordSetting" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>