<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.addBook">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/titleAdd"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="32dp"
            android:background="@color/green_lig"
            android:drawableLeft="@drawable/book_title_24"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="#EAEAEA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <EditText
            android:id="@+id/authorAdd"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:background="@color/green_lig"
            android:drawableLeft="@drawable/person_24"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Author"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="#EAEAEA"
            app:layout_constraintEnd_toEndOf="@+id/titleAdd"
            app:layout_constraintStart_toStartOf="@+id/titleAdd"
            app:layout_constraintTop_toBottomOf="@+id/titleAdd" />

        <EditText
            android:id="@+id/descAdd"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:background="@color/green_lig"
            android:drawableLeft="@drawable/description_24"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="#EAEAEA"
            app:layout_constraintEnd_toEndOf="@+id/authorAdd"
            app:layout_constraintStart_toStartOf="@+id/authorAdd"
            app:layout_constraintTop_toBottomOf="@+id/authorAdd" />

        <EditText
            android:id="@+id/costAdd"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:background="@color/green_lig"
            android:drawableLeft="@drawable/cost_24"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Cost"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="#EAEAEA"
            app:layout_constraintEnd_toEndOf="@+id/descAdd"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/descAdd"
            app:layout_constraintTop_toBottomOf="@+id/descAdd" />

        <Button
            android:id="@+id/addNewBook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Add"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/costAdd"
            app:layout_constraintStart_toStartOf="@+id/costAdd"
            app:layout_constraintTop_toBottomOf="@+id/costAdd" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Home admin mode"
            app:layout_constraintEnd_toEndOf="@+id/titleAdd"
            app:layout_constraintStart_toStartOf="@+id/titleAdd"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>